<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Building Name"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_cat_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_accommodation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_name"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_national_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accommodation"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_accommodation_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_accommodation"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Space"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_phone_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_space"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Parking"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_parking_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_parking"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_address_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Qatar"
            android:gravity="center"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_udpate_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_address"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_update_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Want to Change?"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_update_data_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Create a Request"
            android:layout_weight="6"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>