<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_weight="4"/>
        <Spinner
            android:id="@+id/s_cat"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_cat"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Request Subject"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_sub_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AC"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_subject"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_desc_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AC is not doing cooling"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_desc"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:layout_weight="4"/>
        <Spinner
            android:id="@+id/s_priority"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_priority"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_availability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_availability_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="01-01-2021"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_upload_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_availability"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_upload_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_upload_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Browse / Capture"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_upload_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_upload_pic"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_upload_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upload Video"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_video_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Browse / Capture"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_upload_video"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Callback Number"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_no_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+97 232323232323"
            android:layout_weight="6"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_no"
        style="@style/Widget.MaterialComponents.Button" />

</androidx.constraintlayout.widget.ConstraintLayout>