<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <include app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/layout_bar_bg"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        android:text="Hello Azim!"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_due_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Due Payment: QAR 1000"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView
        android:id="@+id/tv_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Due Date: 31-12-2021"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_due_payment" />

    <TextView
        android:id="@+id/tv_payment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Make Payment"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_due_date" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_title"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/purple_500"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cash_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_credit_card"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/purple_500"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash Payment"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_bank_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_cash_payment"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/purple_500"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Deposit"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_bank_deposit"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/purple_500"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheque"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>