<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/iv_top_bg"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/home_bg"
    android:scaleX="1.15"
    android:scaleType="fitXY"
    xmlns:android="http://schemas.android.com/apk/res/android" />
