<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/purple_500"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment: QAR 2000"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid On : 30-01-2021"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>
        <TextView
            android:id="@+id/tv_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method: Credit Card"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
